<?xml version="1.0"?>
<project name="TCC">

	<target name="test">

		<echo message="compile classpath: ${compile_classpath}" />
		<echo message="runtime classpath: ${runtime_classpath}" />
		<echo message="test classpath:    ${test_classpath}" />
		<echo message="plugin classpath:  ${plugin_classpath}" />

	</target>

	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="target/classes" />
	<property name="jbehave.version" value="3.9.3" />
	<property name="java.home" value="C:\Program Files\Java\jdk1.8.0_131" />

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="setup">

		<mkdir dir="target" />
		<mkdir dir="target/classes" />
		<mkdir dir="target/login" />
		<copy todir="target/classes/login">
			<fileset dir="${src.dir}/login">
				<include name="**/*.story" />
			</fileset>
		</copy>

		<path id="maven.classpath">
			<filelist files="${test_classpath}" />
		</path>
		<classloader classpathref="maven.classpath" />

	</target>

	<target name="compile" depends="setup">
		<javac includeantruntime="false" fork="yes" srcdir="${src.dir}" destdir="${classes.dir}" includes="**/*.java">
			<classpath refid="maven.classpath" />
		</javac>
	</target>

	<target name="run" depends="compile">

		<taskdef name="runStoriesAsEmbeddables" classname="org.jbehave.ant.RunStoriesAsEmbeddables" classpath="${test_classpath}" />
		<runStoriesAsEmbeddables sourceDirectory="${src.dir}" includes="**/*FazerLogin.java" batch="false" ignoreFailureInStories="true" ignoreFailureInView="true" generateViewAfterStories="true" />

	</target>



	<target name="build" depends="compile,run" />

</project>