<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TCC</groupId>
  <artifactId>TCC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build> 
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
<pluginManagement>
    <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <versionRange>[1.7,)</versionRange>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <execute />
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
    </plugins>
</pluginManagement>
   
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
           <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                <ant antfile="${basedir}/build.xml">
                  <target name="build"/>
                </ant>
              </target>
            </configuration>         
          </execution>
        </executions>
      </plugin>      
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jbehave</groupId>
  		<artifactId>jbehave-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-antrun-plugin</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.ant</groupId>
  				<artifactId>ant</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jbehave</groupId>
  		<artifactId>jbehave-ant</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.codecentric</groupId>
  		<artifactId>jbehave-junit-runner</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jbehave</groupId>
  			<artifactId>jbehave-core</artifactId>
  			<version>4.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jbehave</groupId>
  			<artifactId>jbehave-ant</artifactId>
  			<version>4.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>de.codecentric</groupId>
  			<artifactId>jbehave-junit-runner</artifactId>
  			<version>1.2.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>